# MvvmProject

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmbase/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/mvvmbase/di/: NavigationModule.kt
app/src/main/java/com/example/mvvmbase/navigation/: AppNavigation.kt  AppNavigatorImpl.kt
app/src/main/java/com/example/mvvmbase/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/mvvmbase/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/mvvmbase/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/navigation/: main_navigation.xml
app/src/test/java/com/example/mvvmbase/: ExampleUnitTest.kt
core/: build.gradle
features/: build.gradle
features/src/main/java/com/example/features/ui/detail/: DetailUserFragment.kt  DetailUserViewModel.kt
features/src/main/java/com/example/features/ui/user/: ListUserFragment.kt
features/src/main/java/com/example/features/user/: UserViewModel.kt
features/src/main/res/layout/: fragment_detail_user.xml
gradle/wrapper/: gradle-wrapper.properties
